#AUTH_TOKEN=secret
PORT=3000
PREFIXES=localtest #,localcontent,remotetest,remotecontent
SERVER_localtest=mongodb://alnao:bello@localhost
DB_localtest=admin
# SERVER_localcontent=mongodb://localhost
DB_localcontent=context
SERVER_remotetest=mongodb://user:password@db.example.com
# DB_remotetest=test
SERVER_remotecontent=mongodb://user:password@db.example.com
DB_remotecontent=context
